VITE_SUPABASE_PROJECT_ID="iqgbxgllltezsntzzonp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ2J4Z2xsbHRlenNudHp6b25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTc3MTcsImV4cCI6MjA3OTEzMzcxN30.cPj72Euz6E581kml5B4mAldA0cRhs0BeouwCwf6bEiA"
VITE_SUPABASE_URL="https://iqgbxgllltezsntzzonp.supabase.co"
